<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >  
    <PreferenceCategory
        android:title="@string/config_app_preferencias"
        >
      <ListPreference
          android:key="PREF_FUENTE"
          android:title="@string/config_prefs_letra_titulo"
          android:summary="@string/config_prefs_letra_sumario" 
          android:entries="@array/tamanofuente"
          android:entryValues="@array/valores_tamanofuente"
          />                
    </PreferenceCategory>
<!--     <PreferenceCategory  -->
<!--         android:title="@string/config_prefs_tabs_titulo"> -->
<!--         <MultiSelectListPreference -->
<!--             android:key="PREF_SECCIONES" -->
<!--             android:title="@string/config_prefs_tabs_titulo" -->
<!--             android:summary="@string/config_prefs_tabs_sumario" -->
<!--             android:entries="@array/secciones" -->
<!--             android:entryValues="@array/valores_secciones"   -->
<!--             android:defaultValue="@array/valores_secciones_default"           -->
<!--             /> -->
<!--     </PreferenceCategory> -->

</PreferenceScreen>
