<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:notitarde="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/action_mainSettings"
        android:orderInCategory="100"
        notitarde:showAsAction="ifRoom|withText"
        android:title="@string/action_settings"
        android:icon="@drawable/ic_action_overflow"/>
    
    <item android:id="@+id/action_refresh"
          notitarde:showAsAction="ifRoom|withText"
          android:title="@string/action_update"
          android:icon="@drawable/ic_action_refresh"/>

</menu>
